import math


print("Введите коэффициеты квадратного уравнения")
a = float((input('a(коэффициент при x^2)= ')))
while a == 0:
    print("Ошибка ввода, в квадратном уравнении коэффициент должен быть не равен 0, попробуйте еще раз")
    a = float((input('a(коэффициент при x^2)= ')))
b = float((input('b(коэффициент при x)= ')))
c = float((input('c(свободный коэффициент)= ')))
D = b**2 - 4*a*c
print(f"Дикриминант уравнения={D}")
if D > 0:
    x1 = (-b+math.sqrt(D)) / (2*a)
    x2 = (-b-math.sqrt(D)) / (2*a)
    print(f"Корни квадратного уравнения: х1={x1}, х2={x2}")
elif D == 0:
    x = -b / (2*a)
    print(f"Уравнение имеет один корень: х={x}")
    print(x)
else:
    print("Уравнение имеет отрицательный дискриминант.Корней нет")
