x = 0
y = 0
print(f"Начальная позиция: ({x}, {y})")
fl = "дальше"
while fl == "дальше":
    print('Нужно ввести слово "вверх", "вправо", "влево", "вниз" или "конец" для окончания программы')
    s = (input('Движение в какую сторону: '))
    if s == "вверх":
        y += 1
    elif s == "вправо":
        x += 1
    elif s == "влево":
        x -= 1
    elif s == "вниз":
        y -= 1
    elif s == "конец":
        print(f"Конечная позиция: ({x}, {y})")
        fl = s
    else:
        print("Ошибка ввода")
    print(f"Текущая позиция: ({x}, {y})")
