size=int(input("Введите ограничение по весу игрового инвентаря: "))
while size<=0:
    print("Ошибка ввода, инвентарь не может иметь не положительное ограничение")
    size=int(input("Введите ограничение по весу игрового инвентаря: "))
sizetek=0
inv=dict()
fl="дальше"
print("В данный момент инвентарь пуст")
while (fl=="дальше"):
    now=input("Введите действие, которое хотите осуществить с элементом: 'добавить', 'удалить': ")
    if now=="добавить":
        name=input("Введите название предмета: ")
        sizen=int(input("Введите вес предмета: "))
        if inv.get(name)!=None:
            j=2
            while inv.get(name+str(j))!=None:
                j+=1
            name+=str(j)
        if sizetek+sizen<size:
            inv[name]=sizen
            sizetek+=sizen
        else:
            print(f"Предмет не может быть добавлен, не хватает места, необходимо сначала освободить {sizen-(size-sizetek)} ")
    elif now=="удалить":
        if sizetek==0:
            print("Удалить ничего нельзя, инвентарь пуст")
        else:
            name=input("Введите название предмета: ")
            print("Предмет удален")
            inv.pop(name)
    else:
         print("Ошибка ввода")
    if sizetek==0:
        print("В данный момент инвентарь пуст")
    else:
        print(f"Находящиеся предметы: {inv}")
    name=input("Окончить работу с инвентарем? Введите 'да' или 'нет': ")
    if name=='да':
        print("Доброго времени суток!")
        fl="конец"
    elif name!='нет':
        print("Ошибка ввода, работа с инвентарем окончена")
        fl="конец"