def kvadryp(a, b, c):
    D = b**2 - 4*a*c
    print(f"Дикриминант уравнения={D}")
    if D == 0:
        x = -b / (2*a)
        print(f"Уравнение имеет один корень: х={x}")
        return x
    else:
        x1=(-b+D**(1/2))/(2*a)
        x2=(-b-D**(1/2))/(2*a)
        print(f"Корни квадратного уравнения: х1={x1}, х2={x2}")
        return x1, x2
    

print("Введите коэффициеты квадратного уравнения")
a = float((input('a(коэффициент при x^2)= ')))
while a == 0:
    print("Ошибка ввода,в квадратном уравнении коэффициент должен быть не равен 0, попробуйте еще раз")
    a = float((input('a(коэффициент при x^2)= ')))
b = float((input('b(коэффициент при x)= ')))
c = float((input('c(свободный коэффициент)= ')))
print (kvadryp(a, b, c))