import os


print(f"Имя операционной системы: {os.name}\nИмя пользователя, вошедшего в терминал: {os.getlogin()}\nСписок файлов и директорий в папке: {os.listdir(path='.')}")